{
  "name": "builder",
  "version": "1.0.0",
  "description": "Reward Reports Builder App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RewardReports/reward-reports.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RewardReports/reward-reports/issues"
  },
  "homepage": "https://github.com/RewardReports/reward-reports#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect": "^3.7.0",
    "ejs": "^3.1.10",
    "mongodb": "6.3",
    "mongodb-rest": "^0.10.14"
  }
}
